.viewEditor {

}

.invalidBinding{
    margin: 8px;
    background: Color.red;
}

.bindingDataSourceTypeLabel {
    font-size: 14px;
}

.bindingGroup {
    padding-top: 4px;
}

.bindingGroupList {
    margin-top: 4px;
    margin-bottom: 4px;

    padding: 2px;


    border-width: 1px;
    border-radius: 4px;
    border-color: rgb(0, 0, 0);
}

.bindingGroupHeader {
    flex-direction: row;
    justify-content: space-between;
}

.bindingGroupLabel {
    -unity-text-align: middle-left;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    font-size: 14px;
}

.bindingActionButton {
    margin: 0;
}

.bindingDefinition
{
}

.bindingDefinitionHeader {
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
    background-color: var(--unity-colors-app_toolbar_button-background-hover);
}

.condensedBindingLabel {
    -unity-text-align: middle-left;
    white-space: normal;
    margin: 2px;
}
