.viewEditor {

}

.genericRow {
    flex-direction: row;
    justify-content: space-between;
}

.successText {
    font-size: 14px;
    color: green;
    white-space: normal;
}

.errorText {
    color: rgb(192, 32, 32);
    font-size: 14px;
    white-space: normal;
}

.infoText {
    font-size: 12px;
    white-space: normal;
}

.invalidBinding {
    margin: 8px;
    background-color: red;
}

.bindingDataSourceTypeLabel {
    font-size: 14px;
}

.bindingGroup {
    padding-top: 4px;
}

.bindingGroupList {
    margin-top: 4px;
    margin-bottom: 4px;

    padding: 2px;


    border-width: 1px;
    border-radius: 4px;
    border-color: rgb(0, 0, 0);
}

.bindingGroupHeader {
    flex-direction: row;
    justify-content: space-between;
}

.bindingGroupLabel {
    -unity-text-align: middle-left;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    font-size: 14px;
}

.bindingActionButton {
    margin: 0px;
    width: 24px;
    height: 18px;
}

.bindingContainer
{
    flex-direction: column;
    margin: 1px;
    
    border-width: 1px;
    border-radius: 2px;
    border-color: rgb(64, 64, 64);

}

.bindingHeaderRow{
    padding: 2px;
    flex-direction: row;
    flex-wrap: wrap;

    background-color: var(--unity-colors-app_toolbar_button-background-hover);
}

.bindingInteractionButtonContainer {
    flex-direction: row;
}

.condensedBindingLabel {
    -unity-text-align: middle-left;
    white-space: normal;
    margin:2px;
}

.bindingProperty{
    margin-right: 2px;
}
