<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Root">
        <ui:VisualElement name="ViewModel" style="flex-direction: row; align-items: center; justify-content: space-between; flex-grow: 0;">
            <ui:Label text="ViewModelType" name="ViewModelTypeLabel" style="align-items: auto; justify-content: flex-start;" />
            <ui:DropdownField name="ViewModelTypeValue" style="flex-grow: initial; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="Component Property Bindings" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;" />
            <ui:VisualElement name="PropertyBindingContainer" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
            <ui:VisualElement name="Controls" style="flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:Button text="Add Binding" display-tooltip-when-elided="true" name="AddPropertyBindingButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
