{
    "name": "de.Jochenheckl.Unity.DataBinding.Editor",
    "rootNamespace": "de.Jochenheckl.Unity.DataBinding.Editor",
    "references": [
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:023ac9b81facd43ebbb2a6f1c6252835",
        "GUID:1ac1bd0cf575cfe4b8d295c36f1e0edd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}